[DEFAULT]
# URL for RabbitMQ in the form of amqp://user:pass@host/virtual_host
amqp_url = amqp://guest:guest@127.0.0.1/%2F
# RabbitMQ exchange to use
exchange = heat
# Routing key for binding the queue to the exchange
routing_key = notifications.info

[logging]
# Log level
level = INFO
# Enable logging to the console
stdout = True
# Path to log to a log file
log_file = chronostack.log

# Redis settings
[redis]
host = 127.0.0.1
port = 6379
db = 0

[statsd]
# statsd settings
host = 127.0.0.1
port = 8125
# region determines the prefix for the metrics to be used in graphite
region = dev
